# app configuration
drakensang.bot.window.width=600
drakensang.bot.window.height=450

# file paths
drakensang.bot.fxml.mainMenu=/drakensang/bot/fxml/MainMenu.fxml
drakensang.bot.style.stylesheet=/drakensang/bot/style/bootstrapfx.css
